<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <!-- Common Back to Dashboard button here -->
        <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-secondary mb-4">Back to Dashboard</a>
        
        <!-- Content from child templates will go here -->
        {% block content %}{% endblock %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2484">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">{% block content %}{% endblock %}</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">{% if current_user.is_authenticated and current_user.is_admin %}</span></p>
<p class="p1"><span class="s1"><span class="Apple-converted-space">    </span><a href="{{ url_for('users.login') }}" class="btn btn-warning">Switch to Admin Mode</a></span></p>

<p class="p1"><span class="s1">{% endif %}</span></p>
</body>
</html>
