<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <title>Login</title>
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-header">
                    Login
                </div>
                <div class="card-body">
                    {% for field, errors in form.errors.items() %}
                        {% for error in errors %}
                            <div class="alert alert-danger">
                                {{ error }}
                            </div>
                        {% endfor %}
                    {% endfor %}

                    <form method="POST" action="">
                        {{ form.hidden_tag() }}
                        <div class="form-group">
                            {{ form.email.label(class="form-control-label") }}
                            {{ form.email(class="form-control form-control-lg") }}
                        </div>
                        <div class="form-group">
                            {{ form.password.label(class="form-control-label") }}
                            {{ form.password(class="form-control form-control-lg") }}
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox">
                                {{ form.remember(class="custom-control-input", id="remember") }}
                                {{ form.remember.label(class="custom-control-label", for="remember") }}
                            </div>
                        </div>
                        <div class="form-group">
                            {{ form.submit(class="btn btn-primary btn-lg btn-block") }}
                        </div>
                    </form>
                </div>
                <div class="card-footer text-muted text-center">
                    <small>
                        Do not have an account? 
                        <a href="{{ url_for('admin.admin_register') }}">Register as Admin</a> | 
                        <a href="{{ url_for('users.register') }}">Register as User</a>
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.querySelector('form').addEventListener('submit', function(e) {
        var email = document.querySelector('[name="email"]').value;
        var password = document.querySelector('[name="password"]').value;
        
        if (!email.includes('@')) {
            alert('Please enter a valid email address.');
            e.preventDefault();  // Prevent form submission
        }
        
        if (password.length < 2) {
            alert('Password must be at least 8 characters long.');
            e.preventDefault();  // Prevent form submission
        }
    });
</script>
</body>
</html>
