<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage QR Codes</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>QR Code Manager</h1>
        <!-- Moved Back to Dashboard button here -->
        <a href="{{ url_for('admin.admin_dashboard') }}" class="btn btn-secondary mb-4">Back to Dashboard</a>
        
        <h3 class="mt-3">Create a new QR code</h3>
        
        <!-- QR code generation form -->
        <form action="{{ url_for('admin.manage_qr_codes', group_id=group.id) }}" method="post" class="mb-5">
            <div class="form-group">
                <label for="value">Point Value:</label>
                <input type="number" name="value" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" name="description" class="form-control" required>
            </div>
            <input type="submit" value="Generate QR Code" class="btn btn-primary">
        </form>
        
        <!-- List of Generated QR Codes -->
        <h3>Generated QR Codes</h3>
        <table class="table table-bordered" id="qrCodes">
            <thead class="thead-dark">
                <tr>
                    <th>QR Code</th>
                    <th>Point Value</th>
                    <th>Description</th>
                    <th>Created By</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for qr_code in qr_codes_list %}
                    <tr>
                        <td>
                            <img src="{{ url_for('admin.view_qr_code', qr_id=qr_code.id) }}" alt="QR Code" width="150" height="150">
                        </td>
                        <td>{{ qr_code.value }}</td>
                        <td>{{ qr_code.description }}</td>
                        <td>{{ qr_code.created_by.username if qr_code.created_by else 'N/A' }}</td>
                        <td>
                            <form action="{{ url_for('admin.delete_qr', qr_id=qr_code.id) }}" method="post">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
